#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Jan  9 00:41:38 2020
# Process ID: 5292
# Current directory: D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.runs/impl_1/main.vdi
# Journal file: D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Reinstall/Eric/Logic Design Laboratory/Final_Project/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.runs/impl_1/{D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.cache/ip} 
Command: link_design -top main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 601 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.srcs/constrs_1/new/cons.xdc]
WARNING: [Vivado 12-584] No ports matched 'left_led'. [D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.srcs/constrs_1/new/cons.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.srcs/constrs_1/new/cons.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left_led'. [D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.srcs/constrs_1/new/cons.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.srcs/constrs_1/new/cons.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right_led'. [D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.srcs/constrs_1/new/cons.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.srcs/constrs_1/new/cons.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right_led'. [D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.srcs/constrs_1/new/cons.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.srcs/constrs_1/new/cons.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 663.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 667.090 ; gain = 365.547
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 682.039 ; gain = 14.949

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e32f0b2b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1208.262 ; gain = 526.223

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 146b3b75c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1361.203 ; gain = 0.086
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16d3e2567

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 1361.203 ; gain = 0.086
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f1e135b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.759 . Memory (MB): peak = 1361.203 ; gain = 0.086
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f1e135b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1361.203 ; gain = 0.086
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f1e135b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1361.203 ; gain = 0.086
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f1e135b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1361.203 ; gain = 0.086
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1361.203 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10446633e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1361.203 ; gain = 0.086

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10446633e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1361.203 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10446633e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1361.203 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1361.203 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10446633e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1361.203 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1361.203 ; gain = 694.113
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1361.203 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1361.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1361.203 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 0fa387cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1361.203 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1361.203 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 151c1856d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1361.203 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24d232561

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1361.203 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24d232561

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1361.203 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 24d232561

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1361.203 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1588234ea

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1361.203 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1361.203 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 23fcf155f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1361.203 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 237948887

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1361.203 ; gain = 0.000
Phase 2 Global Placement | Checksum: 237948887

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1361.203 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b6579247

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1361.203 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17ae74ac2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1361.203 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 169cb29ca

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1361.203 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10a714cd9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1361.203 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1be7c5522

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1361.203 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19297e573

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1361.203 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12bc81c18

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1361.203 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 156a1fd53

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1361.203 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 177899ff4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1361.203 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 177899ff4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1361.203 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 198a3c665

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 198a3c665

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1369.848 ; gain = 8.645
INFO: [Place 30-746] Post Placement Timing Summary WNS=-67.728. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1427f6358

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1369.848 ; gain = 8.645
Phase 4.1 Post Commit Optimization | Checksum: 1427f6358

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1369.848 ; gain = 8.645

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1427f6358

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1369.848 ; gain = 8.645

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1427f6358

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1369.848 ; gain = 8.645

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1369.848 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1fb53426b

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1369.848 ; gain = 8.645
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fb53426b

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1369.848 ; gain = 8.645
Ending Placer Task | Checksum: 1b86bb03d

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1369.848 ; gain = 8.645
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:05 . Memory (MB): peak = 1369.848 ; gain = 8.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1369.848 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.776 . Memory (MB): peak = 1373.145 ; gain = 3.297
INFO: [Common 17-1381] The checkpoint 'D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1373.145 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1373.145 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d6bc9c1b ConstDB: 0 ShapeSum: e1af1422 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1db9c4d02

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1456.445 ; gain = 74.625
Post Restoration Checksum: NetGraph: eff72cf7 NumContArr: eba5200b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1db9c4d02

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1488.711 ; gain = 106.891

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1db9c4d02

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1495.402 ; gain = 113.582

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1db9c4d02

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1495.402 ; gain = 113.582
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1def42096

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1510.727 ; gain = 128.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-65.587| TNS=-3507.557| WHS=-0.112 | THS=-3.511 |

Phase 2 Router Initialization | Checksum: 18768cccc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1512.063 ; gain = 130.242

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00430519 %
  Global Horizontal Routing Utilization  = 0.0041645 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3060
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3056
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18ee7fbde

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1515.059 ; gain = 133.238
INFO: [Route 35-580] Design has 41 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                              noteGen_00/clk_cnt_reg[20]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              noteGen_00/clk_cnt_reg[19]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              noteGen_00/clk_cnt_reg[16]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              noteGen_00/clk_cnt_reg[15]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              noteGen_00/clk_cnt_reg[12]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 583
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-70.744| TNS=-3939.912| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 183b994bf

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 1515.059 ; gain = 133.238

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 139
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-70.762| TNS=-3945.273| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 104ffdd3a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1515.059 ; gain = 133.238
Phase 4 Rip-up And Reroute | Checksum: 104ffdd3a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1515.059 ; gain = 133.238

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 52559107

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1515.059 ; gain = 133.238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-70.664| TNS=-3935.600| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 24a58eb44

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 1534.758 ; gain = 152.938

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24a58eb44

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 1534.758 ; gain = 152.938
Phase 5 Delay and Skew Optimization | Checksum: 24a58eb44

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 1534.758 ; gain = 152.938

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26671f9ec

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1534.758 ; gain = 152.938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-70.664| TNS=-3903.645| WHS=0.162  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 26671f9ec

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1534.758 ; gain = 152.938
Phase 6 Post Hold Fix | Checksum: 26671f9ec

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1534.758 ; gain = 152.938

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.18943 %
  Global Horizontal Routing Utilization  = 0.985294 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 297fb0ca4

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1534.758 ; gain = 152.938

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 297fb0ca4

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1534.758 ; gain = 152.938

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2702bc712

Time (s): cpu = 00:01:03 ; elapsed = 00:00:47 . Memory (MB): peak = 1534.758 ; gain = 152.938

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-70.664| TNS=-3903.645| WHS=0.162  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2702bc712

Time (s): cpu = 00:01:03 ; elapsed = 00:00:47 . Memory (MB): peak = 1534.758 ; gain = 152.938
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:03 ; elapsed = 00:00:47 . Memory (MB): peak = 1534.758 ; gain = 152.938

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 1534.758 ; gain = 161.613
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1534.758 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.999 . Memory (MB): peak = 1534.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Reinstall/Eric/Logic Design Laboratory/Final_Project/Final_Project.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force main.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 11894496 bits.
Writing bitstream ./main.bit...
Writing bitstream ./main.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1947.066 ; gain = 395.047
INFO: [Common 17-206] Exiting Vivado at Thu Jan  9 00:44:58 2020...
